{
  "name": "romcal",
  "version": "4.0.0",
  "description": "Liturgical Calendar Library - WASM bindings",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/types.d.ts",
  "scripts": {
    "build": "../../scripts/build-adapters.sh wasm && npm run build:ts",
    "build:ts": "tsc && cp -r pkg dist/",
    "build:wasm": "wasm-pack build --target nodejs --out-dir pkg",
    "build-web": "wasm-pack build --target web --out-dir pkg",
    "build-bundler": "wasm-pack build --target bundler --out-dir pkg",
    "generate-types": "quicktype --src ../../schemas/all_types.json --src-lang schema --lang typescript --top-level AllTypes --out src/types.ts --explicit-unions --no-combine-classes --just-types --prefer-types",
    "test": "npx tsx test.ts",
    "test:compiled": "npm run build && node dist/test.js"
  },
  "keywords": [
    "liturgical",
    "calendar",
    "catholic",
    "romcal",
    "wasm"
  ],
  "author": "Romcal Contributors",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "quicktype": "^23.2.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
