{
  "name": "romcal",
  "version": "4.0.0",
  "description": "Liturgical Calendar Library - WASM bindings",
  "type": "module",
  "main": "pkg/romcal.js",
  "types": "pkg/romcal.d.ts",
  "scripts": {
    "build": "../../scripts/build-wasm.sh && npm run build:ts",
    "build:ts": "tsc && cp -r pkg dist/",
    "build:wasm": "wasm-pack build --target nodejs --out-dir pkg",
    "build-web": "wasm-pack build --target web --out-dir pkg",
    "build-bundler": "wasm-pack build --target bundler --out-dir pkg",
    "generate-types": "json2ts --input ../../schemas/all-types.json --output src/types.ts --inferStringEnumKeysFromValues --enableConstEnums false",
    "test": "npx tsx test.ts",
    "test:compiled": "npm run build && node dist/test.js"
  },
  "keywords": [
    "liturgical",
    "calendar",
    "catholic",
    "romcal",
    "wasm"
  ],
  "author": "Romcal Contributors",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "json-schema-to-typescript": "^15.0.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
